CPSeis/opencfe/etc/preferences.dtd

<!-- preferences.dtd -->

<!-- DTD for describing the preferences to be used by the client -->

<!-- The preferences element consists of: server name element, user name element 	-->
<!-- servlet name element and the XML document path element.						-->
<!ELEMENT Preferences 
	(ServerName, UserName, ScriptName, ServletName, XMLDocPath, BackEndLibPath, HelpMode, DefaultLabelFont?, DefaultFieldFont?, DefaultArrayFont?)>

<!-- Name of the server -->
<!ELEMENT ServerName (#PCDATA)>
	
<!-- Name of the user -->
<!ELEMENT UserName (#PCDATA)>
	
<!-- Name of the script -->
<!ELEMENT ScriptName (#PCDATA)>
	
<!-- Name of the servlet -->
<!ELEMENT ServletName (#PCDATA)>
	
<!-- Name of the xml document path -->
<!ELEMENT XMLDocPath (#PCDATA)>

<!-- The path for the backend libraries -->
<!ELEMENT BackEndLibPath (#PCDATA)>

<!ELEMENT HelpMode EMPTY>
<!ATTLIST HelpMode value (mouse | focus) "mouse">

<!-- Mode for Console -->

<!ELEMENT WithConsole EMPTY >
<!ATTLIST WithConsole value (yes | no) "yes">

<!ELEMENT DefaultLabelFont EMPTY>
<!ATTLIST DefaultLabelFont name CDATA #REQUIRED
                           style ( plain | italic | bold ) "plain"
                           size CDATA #REQUIRED>

<!ELEMENT DefaultFieldFont EMPTY>
<!ATTLIST DefaultFieldFont name CDATA #REQUIRED
                           style ( plain | italic | bold ) "plain"
                           size CDATA #REQUIRED>

<!ELEMENT DefaultArrayFont EMPTY>
<!ATTLIST DefaultArrayFont name CDATA #REQUIRED
                           style ( plain | italic | bold ) "plain"
                           size CDATA #REQUIRED>


